amplify/backend/api/nataliewords/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Word @model @auth(rules: [{ allow: public, operations: [read] }]) {
  id: ID!
  english: String!
  chinese: String!
  example: String
}

type Query {
  listWords: [Word] @function(name: "getWordsFunction-${env}")
}
